{
    "name": "long/de-erp",
    "description": "This is new erp",
    "authors": [
        {
            "name": "110546510",
            "email": "1440705477@qq.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.24"
    }
}
